---
Archive: CRAN
Reference:
 - Author: Ian L. Dryden and and Kanti V. Mardia
   Type: book
   Year: 2016
   Title: Statistical Shape Analysis, with applications in R
   Publisher: Wiley, Chichester
   ISBN: 0470699620
Registry:
 - Name: conda:conda-forge
   Entry: r-shapes
